<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!-- Add Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Add Bootstrap JS (after jQuery and Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


</head>
<style>
  .nav-link {
    color: white;
  }

  .nav-link:hover {
    color: rgb(243, 222, 104);
    font-weight: 500;
  }

  .navbar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    padding: 0px;
    background: black;
  }

  .navbar-brand {
    display: flex;
    align-items: center;
    font-size: xx-large;
    font-family: math;
  }

  .navbar-brand img {
    margin-right: 10px;
  }

  .nav-item {
    font-size: larger;
    font-weight: 500;
  }

  .carousel-item {
    position: relative;
  }

  .carousel-caption {
    position: relative;
    /* top: 0%; */
    right: 50%;
    left: 50%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    transform: translate(-50%, -125%);
    background: linear-gradient(180deg, #0000004a, #4343433d);
  }

  @media (min-width: 1200px) {

    .h1,
    h1 {
      font-size: 5.5rem;
      font-family: fantasy;
      margin: 0;
    }
  }

  @media (max-width: 768px) {
    .carousel-caption h1 {
      font-size: 2rem;
      /* Font size for mobile view */
      font-family: fantasy;
      margin: 0;
    }

    .hashtag {
      font-size: x-large !important;
      font-family: 'Roboto';
      font-weight: 700;
      margin: 0px;
    }
  }

  @media (max-width: 770px) {
    .C-img {
      height: 300px;
      /* Set height for images on smaller screens */
      object-fit: cover;
      /* Ensure the images cover the area */
    }
  }

  .hashtag {
    font-size: xxx-large;
    font-family: 'Roboto';
    font-weight: 700;
    margin: 0px;
  }

  .odr-btn {
    border: 3px solid white;
    border-radius: 0px;
    color: white;
    font-size: 23px;
    font-weight: 700;
    background: #000000a3;
  }

  .Frame {
    margin-top: 50px;
  }

  .line {
    display: inline-block;
    width: 30%;
    text-align: center;
    padding: 10px;
  }


  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* Add padding to the products div */
    background: linear-gradient(100deg, #58fb934a, transparent);
  }

  .card {
    padding: 0;
    margin: 10px;
    /* flex: 1 1 calc(33.333% - 20px); 3 cards per row on large screens */
    box-sizing: border-box;
  }

  .card img {
    height: 200px;
    /* Set a fixed height for the images */
    object-fit: cover;
    /* Ensure the images cover the area without distorting */
  }

  @media (max-width: 768px) {
    .card {
      flex: 1 1 calc(50% - 20px);
      /* 2 cards per row on tablet and mobile screens */
    }
  }

  @media (max-width: 768px) {
    .carousel-caption {
      font-size: 14px;
      /* Adjust font size for small devices */
      padding: 10px;
      /* Adjust padding for small devices */
    }
  }

  @media (max-width: 576px) {
    .card {
      flex: 1 1 calc(50% - 20px);
      /* Ensure 2 cards per row on smaller mobile screens */
    }
  }

  .row {
    --bs-gutter-x: none !important
  }

  .foot {
    background: linear-gradient(100deg, #58fb934a, transparent);
    color: black;
    padding: 20px 0px;
    margin-top: 20px;
  }

  .social-media {
    vertical-align: middle;
    color: black;
    font-size: 45px;
    padding: 20px;
  }

  .contact {
    text-decoration: none;
    color: black;
  }

  .line {
    display: inline-block;
    width: 30%;
    text-align: center;
    padding: 10px;
  }

  .ig-pp {
    height: 40px !important;
    object-fit: cover !important;
  }

  .ig-style {
    display: inline-block;
    font-weight: 500;
    margin: 0 2%;
    line-height: 13px;
    vertical-align: middle;
  }

  small {
    font-size: .615em;
    font-weight: 400;
  }

  .ig-card {
    width: 260px !important;
    flex: 0 0 auto;
    margin: 1rem;
  }

  .ig-frame {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin: 2%;
  }

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(188, 188, 188);
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c5c4c4;
  }

  .card-head {
    padding: 10px;
    align-items: center;
    justify-content: space-between;
  }

  .ig-pp {
    border-radius: 50%;
  }

  .card-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
  }

  /* .card {
      flex: 0 0 auto;
      margin-right: 10px;
    } */

  /* Floating WhatsApp Button */
  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    border-radius: 50%;
    padding: 8px 16px;
    /* Adjust the padding to make the button more circular */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    font-size: 30px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    /* Centers the icon horizontally */
    align-items: flex-start;
    /* Centers the icon vertically */
    transition: background-color 0.3s ease;
    z-index: 100000;
  }

  .whatsapp-float:hover {
    background-color: #128c7e;
    /* WhatsApp dark green */
  }
</style>

<body>
  <Section>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container text-uppercase p-2" style="margin-left: 0px;">
          <div style="width: 300px;">
        <a class="navbar-brand font-weight-bold text-white" href="#"><img src="/Haidresser.jpg" alt="logo" class="container"></a>
      </div>
        <button style="background: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: -130px;">
          <ul class="navbar-nav ms-auto text-uppercase">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/services.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gallery.html">Gallery</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="margin-right: 20px;" href="#">Contact</a>
            </li>

        </div>
      </div>
    </nav>

    <div class="Frame">

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"
        data-bs-interval="2500">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/first.jpg" class="C-img d-block w-100" alt="...">
            <div class="carousel-caption d-block">
              <h1>Define Your Shine</h1>
              <p class="hashtag">#STYLEWITHHAIRDRESSER</p>
              <a href="https://wa.me/919876543210" target="_blank">
                <button class="btn odr-btn">BOOK NOW</button>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/second.jpg" class="C-img d-block w-100" alt="...">
            <div class="carousel-caption d-block">
              <h1>Define Your Shine</h1>
              <p class="hashtag">#STYLEWITHHAIRDRESSER</p>
              <a href="https://wa.me/919876543210" target="_blank">
                <button class="btn odr-btn">BOOK NOW</button>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/third.jpg" class="C-img d-block w-100" alt="...">
            <div class="carousel-caption d-block">
              <h1>Define Your Shine</h1>
              <p class="hashtag">#STYLEWITHHAIRDRESSER</p>
              <a href="https://wa.me/919876543210" target="_blank">
                <button class="btn odr-btn">BOOK NOW</button>
              </a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <center>
        <video src="/Advertising Hypereel Video in Black White Simple Style.mp4" class="img-fluid" autoplay loop muted>
        </video>
      </center>


      <!-- *******************************  carousel slide END *************************************** -->

      <!-- *******************************  Body start *************************************** -->

      <div class="row" style="padding: 0px 30px 50px;">

        <div class="col-md-6">
          <center>
            <h3 style="color: #dfa700;"> JOURNEY SO FAR</h3> <br>
            <hr style="color: rgb(207, 180, 23)enrod !important; margin: 0rem 0;"> <br>
            <p>Hairdresser Salon was founded in 2017 with a vision to redefine salon services and provide a
              luxurious grooming experience. The brand is led by Tushar Srivastava, Creative Director and
              Owner, whose expertise and passion for hairstyling continue to set new standards in the
              industry. With numerous accolades under his belt, Tushar combines artistry with precision to
              deliver world-class styling solutions. Hairdresser Salon is committed to ensuring every
              client walks out with confidence and a smile.</p>
          </center>
        </div>
        <div class="col-md-6">
          <center>
            <img src="/salon.jpg" alt="" class=" img-fluid" style="height: 280px;">
          </center>
        </div>
      </div>

      <div class="row shadow" style="padding:20px;">
        <div class="col-md-6" style="padding:25px 0px 0px;">
          <center>
            <img src="/Picsart_23-07-26_19-40-40-896.jpg" alt="" class="img-fluid " style="height: 380px;">
          </center>
        </div>
        <div class="col-md-6" style="padding:25px 0px;">
          <center>
            <h3 style="color: #dfa700;">Tushar Shrivastava</h3>
            <hr style="color: rgb(207, 180, 23)enrod !important;margin: 2rem 0;">
            <p>Tushar Srivastava, Creative Director and Owner of Hairdresser Salon, is a visionary artist
              admired by hairstylists for his exceptional technical expertise and creative flair. His
              illustrious journey includes earning prestigious qualifications such as the Absolute Route
              to Hairdressing Beginner's Diploma at Arth L'Oréal Professional, the Technical Master
              (Passport Class) from L'Oréal ACADEMY, And Masters in Cut and Color by renowned Malaysian
              Hairstylist Sumon Koh at the L'Oréal Technical Centre, and Tushar’s dedication and skill
              have elevated Hairdresser to a beacon of innovation and excellence in the salon industry.
            </p>
          </center>
        </div>

      </div>


      <!-- *******************************  Brand start *************************************** -->

      <div class="row">
        <div class="col-md-12 my-5">

          <div class="text-center py-4">
            <p style="margin-bottom: 0px;font-size: 20px;">We work with the Best</p>
            <h1>Brands Partner</h1>
          </div>

          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
            <div class="carousel-inner text-center">
              <div class="carousel-item active">
                <img src="/lakme-vector-logo.png" class="line w-30" alt="...">
                <img src="/schwarzkopf.jpg" class="line w-30" alt="...">
                <img src="/Beardo.jpg" class="line w-30" alt="...">
              </div>
              <div class="carousel-item text-center">
                <img src="/cosmo.jpg" class="line w-30" alt="...">
                <img src="/LOTUS.webp" class="line w-30" alt="...">
                <img src="/loreal-professionnel-logo-vector.png" class="line w-30" alt="...">

              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!-- *******************************  Gallery *************************************** -->

      <center>
        <div class="text-center my-5">
          <p style="font-size: 20px;margin-bottom: 0px;">Our Work</p>
          <h1>GALLERY</h1>
        </div>
      </center>

      <div class="row ig-frame">

        <div class="card ig-card" style="width: 21rem;margin: 1rem;">
          <div class="card-head">
            <img class="ig-pp" src="/PicsArt_03-25-01.28.23.jpg" style="border-radius: 50%;" alt="">
            <p class="ig-style">hairdresserrmg
              <br> <small>Ramgarh, Jharkhand, India</small>
            </p>
            <a href="#" style="float: right;color:black;font-size: 21px;"><i class="bi bi-instagram"></i></a>
          </div>

          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Picsart_23-07-26_19-40-40-896.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/first.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/Bridal-Makeup-Artist-in-South-Delhi.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="card-body" style="padding: 3%;">
            <a href="#" style="text-decoration: none;font-weight: 500;color: #5991f7;">View more on
              Instagram</a>
            <hr style="margin: 0.6rem 0 0.2rem">
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-heart"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-chat"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-upload"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;float:right"><i
                class="bi bi-bookmark"></i></a>
          </div>
        </div>

        <div class="card ig-card" style="width: 21rem;margin: 1rem;">
          <div class="card-head">
            <img class="ig-pp" src="/PicsArt_03-25-01.28.23.jpg" style="border-radius: 50%;" alt="">
            <p class="ig-style">hairdresserrmg
              <br> <small>Ramgarh, Jharkhand, India</small>
            </p>
            <a href="#" style="float: right;color:black;font-size: 21px;"><i class="bi bi-instagram"></i></a>
          </div>

          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Picsart_23-07-26_19-40-40-896.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/first.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/Bridal-Makeup-Artist-in-South-Delhi.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="card-body" style="padding: 3%;">
            <a href="#" style="text-decoration: none;font-weight: 500;color: #5991f7;">View more on
              Instagram</a>
            <hr style="margin: 0.6rem 0 0.2rem">
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-heart"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-chat"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-upload"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;float:right"><i
                class="bi bi-bookmark"></i></a>
          </div>
        </div>

        <div class="card ig-card" style="width: 21rem;margin: 1rem;">
          <div class="card-head">
            <img class="ig-pp" src="/PicsArt_03-25-01.28.23.jpg" style="border-radius: 50%;" alt="">
            <p class="ig-style">hairdresserrmg
              <br> <small>Ramgarh, Jharkhand, India</small>
            </p>
            <a href="#" style="float: right;color:black;font-size: 21px;"><i class="bi bi-instagram"></i></a>
          </div>

          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Picsart_23-07-26_19-40-40-896.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/first.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/Bridal-Makeup-Artist-in-South-Delhi.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="card-body" style="padding: 3%;">
            <a href="#" style="text-decoration: none;font-weight: 500;color: #5991f7;">View more on
              Instagram</a>
            <hr style="margin: 0.6rem 0 0.2rem">
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-heart"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-chat"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-upload"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;float:right"><i
                class="bi bi-bookmark"></i></a>
          </div>
        </div>

        <div class="card ig-card" style="width: 21rem;margin: 1rem;">
          <div class="card-head">
            <img class="ig-pp" src="/PicsArt_03-25-01.28.23.jpg" style="border-radius: 50%;" alt="">
            <p class="ig-style">hairdresserrmg
              <br> <small>Ramgarh, Jharkhand, India</small>
            </p>
            <a href="#" style="float: right;color:black;font-size: 21px;"><i class="bi bi-instagram"></i></a>
          </div>

          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Picsart_23-07-26_19-40-40-896.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/first.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/Bridal-Makeup-Artist-in-South-Delhi.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="card-body" style="padding: 3%;">
            <a href="#" style="text-decoration: none;font-weight: 500;color: #5991f7;">View more on
              Instagram</a>
            <hr style="margin: 0.6rem 0 0.2rem">
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-heart"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-chat"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-upload"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;float:right"><i
                class="bi bi-bookmark"></i></a>
          </div>
        </div>

        <div class="card ig-card" style="width: 21rem;margin: 1rem;">
          <div class="card-head">
            <img class="ig-pp" src="/PicsArt_03-25-01.28.23.jpg" style="border-radius: 50%;" alt="">
            <p class="ig-style">hairdresserrmg
              <br> <small>Ramgarh, Jharkhand, India</small>
            </p>
            <a href="#" style="float: right;color:black;font-size: 21px;"><i class="bi bi-instagram"></i></a>
          </div>

          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Picsart_23-07-26_19-40-40-896.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/first.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/Bridal-Makeup-Artist-in-South-Delhi.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="card-body" style="padding: 3%;">
            <a href="#" style="text-decoration: none;font-weight: 500;color: #5991f7;">View more on
              Instagram</a>
            <hr style="margin: 0.6rem 0 0.2rem">
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-heart"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-chat"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;"><i class="bi bi-upload"></i></a>
            <a href="#" style="color: black;font-size: 1.4rem;margin: 0px 3px;float:right"><i
                class="bi bi-bookmark"></i></a>
          </div>
        </div>
      </div>



      <footer class="foot">
        <div class="row">
          <div style="padding: 30px;" class="col-md-6 text-center">
            <h3>Contact Us</h3>
            <hr>
            <p style="margin-bottom: 0px !important;">
              <a class="contact" href="tel:+918434145095">
                <i class="bi bi-telephone"></i> +91 8434145095
              </a>
            </p>
            <p>
              <a class="contact" href="mailto:hairdressersalon11@gmail.com">
                <i class="bi bi-envelope"></i> hairdressersalon11@gmail.com
              </a>
            </p>
            <p>
              1St Floor, Lazwanti Market, <br> Subhas Chowk, Main Road,<br> Ramgarh Cantt, Jharkhand,
              India
            </p>
          </div>

          <div style="padding: 30px;" class="col-md-6 text-center ">
            <h3>Follow Us</h3>
            <hr>
            <div class="my-5">
              <a class="social-media" href="https://www.instagram.com/hairdresserrmg?igsh=MXFvcmN3ZWY1NjV0cQ=="
                target="blank"><i class="bi bi-instagram"></i></a>
              <a class="social-media" href="https://www.facebook.com/profile.php?id=100054601202470&mibextid=ZbWKwL"
                target="blank"><i class="bi bi-facebook"></i></a>
              <a class="social-media" href="https://youtube.com/@tushar.srivastava?si=WLqb2XpNukeuup1v"
                target="blank"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-12 text-center bg-light text-dark"
          style="background: #bdbaba3b !important;color: black !important;">
          <p style="font-size: 0.7rem;">Developed By: Pratik Raj | &copy; 2024. All Rights Reserved.</p>
        </div>
      </footer>


    </div>
    <a href="https://wa.me/917004687829" target="_blank" class="whatsapp-float">
      <i class="bi bi-whatsapp"></i>
    </a>
  </Section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="path/to/bootstrap.bundle.min.js"></script>
</body>

</html>